* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#main {
  border: 1px solid black;
  width: 40vw;
  height: 500px;
  margin: 50px 30vw;
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 3fr 1fr 3fr;
}
#main h2 {
  grid-row: 1;
  grid-column: span 3;
  text-align: center;
}
#main div {
  grid-row: 2;
}
#main div #input,
#main div #output {
  width: 100%;
  height: 70%;
}
#main #settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
#main #settings #shiftNumber {
  width: 30%;
  height: 30px;
  font-size: 1em;
  padding-left: 10px;
}

#explanation {
  height: 200px;
  margin: 50px 25vw;
  border: 1px solid black;
  text-align: center;
  line-height: 45px;
}/*# sourceMappingURL=styles.css.map */